#!/usr/bin/env nsh

import edu.pjatk.inn.coffeemaker.CoffeeService
import edu.pjatk.inn.coffeemaker.Delivery
import edu.pjatk.inn.coffeemaker.ServiceService
import sorcer.service.*
import static sorcer.co.operator.*
import static sorcer.eo.operator.*

Task coffee = task("coffee", sig("makeCoffee", CoffeeService.class), context(
        ent("recipe/name", "espresso"),
        ent("coffee/paid", 120),
        ent("coffee/change"),
        ent("recipe", getEspressoContext())));

//Task serviceTask = task("serviceTask", sig("serviceDo", ServiceService.class), context(ent("location", "PJATK")));

Task delivery = task("delivery", sig("deliver", Delivery.class), context(
        ent("location", "PJATK"),
        ent("delivery/paid"),
        ent("room", "101")));
//serviceTask,
job(coffee, delivery,
        pipe(outPoint(coffee, "coffee/change"), inPoint(delivery, "delivery/paid")));
